<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k7x-X9-aTZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="0E8-90-7zh">
            <objects>
                <viewController id="k7x-X9-aTZ" customClass="ViewController" customModule="SDRemoteImageView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rGj-JG-2Ut"/>
                        <viewControllerLayoutGuide type="bottom" id="QK0-Kl-WcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBu-yX-NeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lYj-o1-Fff">
                                <rect key="frame" x="30" y="14" width="315" height="32"/>
                                <segments>
                                    <segment title="DownSampled"/>
                                    <segment title="Plain"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="k7x-X9-aTZ" eventType="valueChanged" id="PMc-cQ-VFs"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WdA-Zs-WGK" customClass="SDRemoteImageView" customModule="SDRemoteImageView">
                                <rect key="frame" x="87.5" y="258.5" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WdA-Zs-WGK" secondAttribute="height" multiplier="1920:1440" id="nUM-1T-oIN"/>
                                    <constraint firstAttribute="width" constant="200" id="x5b-I2-gxk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-2b-1rz">
                                <rect key="frame" x="0.0" y="65" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8j9-nv-yEs">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A1N-2b-1rz" firstAttribute="top" secondItem="lYj-o1-Fff" secondAttribute="bottom" constant="20" id="ABs-KH-0oo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A1N-2b-1rz" secondAttribute="trailing" id="ErY-Ea-zB2"/>
                            <constraint firstItem="A1N-2b-1rz" firstAttribute="leading" secondItem="fBu-yX-NeU" secondAttribute="leading" id="ITh-El-jk6"/>
                            <constraint firstItem="lYj-o1-Fff" firstAttribute="top" secondItem="rGj-JG-2Ut" secondAttribute="bottom" constant="14" id="JAe-eO-wWd"/>
                            <constraint firstItem="lYj-o1-Fff" firstAttribute="leading" secondItem="fBu-yX-NeU" secondAttribute="leadingMargin" constant="14" id="cP2-mQ-Js3"/>
                            <constraint firstItem="8j9-nv-yEs" firstAttribute="centerY" secondItem="fBu-yX-NeU" secondAttribute="centerY" id="eCP-wH-zmV"/>
                            <constraint firstItem="WdA-Zs-WGK" firstAttribute="centerX" secondItem="fBu-yX-NeU" secondAttribute="centerX" id="f7n-fT-BFi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lYj-o1-Fff" secondAttribute="trailing" constant="14" id="fMf-65-G5P"/>
                            <constraint firstItem="WdA-Zs-WGK" firstAttribute="centerY" secondItem="fBu-yX-NeU" secondAttribute="centerY" id="loW-Ky-9Po"/>
                            <constraint firstItem="WdA-Zs-WGK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="A1N-2b-1rz" secondAttribute="bottom" priority="750" constant="14" id="mfy-ba-Ls1"/>
                            <constraint firstItem="8j9-nv-yEs" firstAttribute="centerX" secondItem="fBu-yX-NeU" secondAttribute="centerX" id="uYt-fW-nhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelMemorySize" destination="A1N-2b-1rz" id="qw2-ry-Wdg"/>
                        <outlet property="loadingIndicator" destination="8j9-nv-yEs" id="7eT-j5-8rF"/>
                        <outlet property="remoteImageView" destination="WdA-Zs-WGK" id="d9q-0m-FvB"/>
                        <outlet property="segmentControl" destination="lYj-o1-Fff" id="iXr-R0-Akb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYi-dq-QYf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
